DJANGO_SECURITY_KEY=YOUR_SECURITY_KEY
    
# DB SETTINGS
DB_NAME=YOUR_DATABASE_NAME
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT  

# EMAIL SETTINGS
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=YOUR_EMAIL_ADDRESS
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD